# h-game

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
common/src/matchmaking/: protocol.ts
game/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
game/assets/: style.css
game/assets/game/: explosion.json  laser.json  laser_preparation.json  santy.json
game/assets/mobile_control/: controls.json
game/src/: actions.ts  index.html  index.ts  mobileController.ts  protocol.ts  world.ts
game/src/behaviour/: attack.ts  behaviour.ts  behaviours.ts  move.ts
game/src/connecting/: connecting.ts  no_connection.ts
game/src/connector/: connector.ts  gameConnector.ts  matchmakingConnector.ts
game/src/entity/: HudRenderer.ts  entities.ts  entity.ts  entityRegistry.ts  entityType.ts  entityTypes.ts  hudRenderer.ts  player.ts  popup.ts
game/src/entity/entities/: bus.ts  java.ts  mestoli.ts  mikrotik.ts  mixter.ts  poison.ts  santy.ts
game/src/entity/player/: closeRangeAttack.ts  gamePlayerHud.ts  hudRenderer.ts  player.ts  playerHud.ts
game/src/game/: game_scene.ts  graphics.ts  lobby.ts  lobby_scene.ts
game/src/input/: actions.ts  inputManager.ts  key.ts
game/src/main/kotlin/xyz/upperlevel/hgame/: DefaultFont.kt  HGame.kt  UI.kt
game/src/main/kotlin/xyz/upperlevel/hgame/event/: EventChannel.kt
game/src/main/kotlin/xyz/upperlevel/hgame/hud/: HudRenderer.kt
game/src/main/kotlin/xyz/upperlevel/hgame/input/: BehaviourChangePacket.kt  BehaviourLayer.kt  BehaviourManager.kt
game/src/main/kotlin/xyz/upperlevel/hgame/input/attack/: AttackBehaviour.kt  NoAttackBehaviour.kt  SpecialAttackBehaviour.kt
game/src/main/kotlin/xyz/upperlevel/hgame/network/: NettyChannelInitializer.kt  WebSocketClient.kt
game/src/main/kotlin/xyz/upperlevel/hgame/network/discovery/: DiscoveryResponseEvent.kt
game/src/main/kotlin/xyz/upperlevel/hgame/screens/: CharacterChoiceScreen.kt  GameScreen.kt  MatchMakingScreen.kt  SelectHostScene.kt  TrainScreen.kt  WaitingConnectionScreen.kt
game/src/main/kotlin/xyz/upperlevel/hgame/screens/lobby/: CharacterChoiceScreen.kt  ConnectionScreen.kt  LobbyScreen.kt  LoginScreen.kt  User.kt
game/src/main/kotlin/xyz/upperlevel/hgame/screens/lobby/comp/: CharacterPreview.kt  GuestComponent.kt  PlayerComponent.kt  UserComponent.kt  UserPreviewComponent.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/: EntityGroundListener.kt  Popup.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/entity/: Entity.kt  EntityImpulsePacket.kt  EntityRegistry.kt  EntityTypes.kt  ThrowableEntity.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/entity/impl/: Mikrotik.kt  Poison.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/player/: CloseRangeAttack.kt  Player.kt  PlayerEntityType.kt  PlayerJumpPacket.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/player/impl/: Elisa.kt  Mixter.kt
game/src/main/kotlin/xyz/upperlevel/hgame/world/scheduler/: Scheduler.kt  Task.kt
game/src/main/resources/images/: char_base.psd
game/src/main/resources/particles/: poison_bubble.p
game/src/phases/: connection.ts  game.ts  lobby.ts  login.ts  phase.ts
game/src/popups/: comicPopup.ts  damagePopup.ts  damegePopup.ts  laserPopup.ts  popup.ts  popups.ts
game/src/scene/: connectingScene.ts  disconnectedScene.ts  loginScene.ts  overlayScene.ts  scene.ts  sceneManager.ts
game/src/scene/game/: gameScene.ts  gameSceneConfig.ts
game/src/scene/impl/: connectingScene.ts  disconnectedScene.ts  loadingScene.ts  loginScene.ts
game/src/scene/impl/lobby/: inviteOverlay.ts  lobbyOverlay.ts  lobbyPlayer.ts  lobbyPlayerHud.ts  lobbyScene.ts  requestsOverlay.ts
game/src/scene/lobby/: inviteOverlay.ts  lobbyOverlay.ts  lobbyPlayerHud.ts  lobbyScene.ts  lobbyWorld.ts  requestsOverlay.ts
game/src/scenes/: connectingScene.ts  disconnectedScene.ts  gameScene.ts  loginScene.ts  overlay.ts  sceneWrapper.ts  textContainer.ts
game/src/scenes/connection/: connectingOverlay.ts  connectingScene.ts  connectionConfig.ts  disconnectedOverlay.ts  disconnectedScene.ts
game/src/scenes/game/: gameScene.ts  gameSceneConfig.ts
game/src/scenes/lobby/: inviteOverlay.ts  lobbyOverlay.ts  lobbyScene.ts  requestsOverlay.ts
game/src/scenes/login/: loginOverlay.ts  loginScene.ts
game/src/terrain/: terrain.ts
game/src/test/kotlin/xyz/upperlevel/hgame/network/: NetTest.kt
game/src/ui/: connectingScene.ts  connection.ts  disconnectedScene.ts  game.ts  lobby.ts  login.ts  loginScene.ts  overlay.ts  phase.ts  phases.ts  sceneWrapper.ts
game/src/ui/lobby/: inviteOverlay.ts  lobbyOverlay.ts  lobbyScene.ts
game/src/util/: animator.ts  key.ts  maths.ts  spritesheet.ts
game/src/world/: emitter.ts  popup.ts  terrain.ts  text.ts  world.ts
gradle/wrapper/: gradle-wrapper.properties
server/: app.ts  build.gradle  package-lock.json  package.json  tsconfig.json
server/routes/: gamerelay.ts  matchmaking.ts
server/src/: app.ts  lobby.ts  player.ts
server/src/routes/: gamerelay.ts  home.ts  matchmaking.ts
src/main/java/tk/loryruta/hgame/: HGame.java  KDebug.java
src/main/java/tk/loryruta/hgame/scenario/: Conversation.java  ConversationRenderer.java  DystopianScenario.java  DystopianScene.java  Event.java  GameOverScene.java  Scenario.java  Storyline.java  UtopianScene.java
src/main/java/xyz/upperlevel/hgame/: DefaultFont.java  DefaultFont.kt  GameProtocol.java  GameProtocol.kt  GdxUtil.java  GdxUtil.kt  HGame.java  KDebug.java
src/main/java/xyz/upperlevel/hgame/behaviour/: Behaviour.kt  BehaviourMap.kt  Trigger.kt
src/main/java/xyz/upperlevel/hgame/event/: Cancellable.java  Cancellable.kt  CancellableEvent.java  Event.java  Event.kt  EventChannel.java  EventChannel.kt  EventHandler.java  EventHandler.kt  EventListener.java  EventManager.java  (+6 more)
src/main/kotlin/xyz/upperlevel/hgame/: DefaultFont.kt  GameProtocol.kt
src/main/resources/: log4j2.xml  scenario.json
src/main/resources/characters/: john.json  ruta.json
src/main/resources/images/: char_base.psd  mikrotik.psd
src/main/resources/particles/: explosion.p  health.p
(+250 files in other folders)
