buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group "xyz.upperlevel.hgame"
version "1.0"

allprojects {
    apply plugin: "idea"
    apply plugin: "kotlin"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    
    repositories {
        mavenCentral()
    }
    dependencies {

        compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

